Train2d.Main/MainWindow.xaml

<Window x:Class="Train2d.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Train2d.Main" 
        xmlns:controls="clr-namespace:Train2d.Main.Controls" 
        xmlns:viewmodel="clr-namespace:Train2d.Main.ViewModel" 
        xmlns:items="clr-namespace:Train2d.Main.ViewModel.Items"
        xmlns:layout="clr-namespace:Train2d.Main.Controls.Layout" 
        xmlns:views="clr-namespace:Train2d.Main.Views"
        xmlns:model="clr-namespace:Train2d.Model;assembly=Train2d.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary Source="/Styles/General.xaml" />
  </Window.Resources>

  <Window.DataContext>
    <viewmodel:MainWindowViewModel/>
  </Window.DataContext>

  <Window.InputBindings>
    <KeyBinding Command="{Binding CommandController.UndoCommand}" Key="Z" Modifiers="Ctrl"/>
    <KeyBinding Command="{Binding CommandController.RedoCommand}" Key="Y" Modifiers="Ctrl"/>
  </Window.InputBindings>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto" MinHeight="5"/>
      <RowDefinition Height="10"  MinHeight="10"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding LoadLayoutCommand}"/>
        <MenuItem Header="Save" Command="{Binding SaveLayoutCommand}"/>
      </MenuItem>
      <MenuItem Header="Pause" IsCheckable="True" IsChecked="{Binding Path=SelectedView.Pause}"/>
    </Menu>

    <StackPanel Grid.Row="1" Grid.Column="0">
      <Label Content="{Binding SelectedView.FramesPerSecond}"/>
    </StackPanel>

    <controls:LayoutView Grid.Row="2" Grid.Column="0" Settings="{Binding Path=SelectedView.Settings, Mode=OneWay}" UserSettings="{Binding Path=UserSettings, Mode=OneWay}" ShowControls="True">
      <controls:LayoutView.CanvasContent>
        <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" LayoutTransform="{StaticResource ResourceKey=Viewer2DSketchScale}">
          <layout:LayoutCoordinates ScaleFactor="{Binding Path=SelectedView.Settings.ScaleFactor, Mode=OneWay, Converter={StaticResource ResourceKey=ScaleInverseConverter}, ConverterParameter={StaticResource Viewer2DScaleFactor}}" />
          <layout:PositionIndicator ScaleFactor="{Binding Path=SelectedView.Settings.ScaleFactor, Mode=OneWay, Converter={StaticResource ResourceKey=ScaleInverseConverter}, ConverterParameter={StaticResource Viewer2DScaleFactor}}" 
                                    Position="{Binding Path=SelectedView.Settings.MouseCoordinatePosition, Mode=OneWay}" Color="{Binding Path=SelectedView.EditorController.CurserColor}"/>
          <ItemsControl
          ItemsSource="{Binding Path=SelectedView.LayoutController.Items}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas/>

              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
              <Style>
                <Setter
                  Property="Canvas.Left"
                  Value="{Binding Path=Position.X, Mode=OneWay}"/>
                <Setter
                  Property="Canvas.Top"
                  Value="{Binding Path=Position.Y, Mode=OneWay}"/>
              </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
              <DataTemplate DataType="{x:Type items:TrackViewModel}">
                <Rectangle Width="{x:Static model:Coordinate.CELLSIZE}" Height="4" Fill="{Binding DisplayedColor, Mode=OneWay}" Stroke="Black">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform ScaleX="{Binding Path=XScale, Mode=OneWay}"/>
                      <TranslateTransform X="0" Y="-2"/>
                      <RotateTransform Angle="{Binding Path=Angle, Mode=OneWay}"/>
                      <TranslateTransform X="{x:Static model:Coordinate.HALFCELLSIZE}" Y="{x:Static model:Coordinate.HALFCELLSIZE}"/>
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </DataTemplate>

              <DataTemplate DataType="{x:Type items:TrackSwitchViewModel}">
                <Grid>
                  <Rectangle  Width="{x:Static model:Coordinate.HALFCELLSIZE}" Height="4" Fill="{Binding DisplayedColor, Mode=OneWay}" Stroke="Black">
                    <Rectangle.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform ScaleX="{Binding SelectedXScale, Mode=OneWay}"/>
                        <TranslateTransform X="0" Y="-2"/>
                        <RotateTransform Angle="{Binding SelectedAngle, Mode=OneWay}"/>
                        <TranslateTransform X="{x:Static model:Coordinate.HALFCELLSIZE}" Y="{x:Static model:Coordinate.HALFCELLSIZE}"/>
                      </TransformGroup>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                </Grid>
              </DataTemplate>

              <DataTemplate DataType="{x:Type items:TrainViewModel}">
                <Ellipse Width="7" Height="7" Fill="{Binding DisplayedColor, Mode=OneWay}">
                  <Ellipse.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="-3.5" Y="-3.5"/>
                      <TranslateTransform X="{x:Static model:Coordinate.HALFCELLSIZE}" Y="{x:Static model:Coordinate.HALFCELLSIZE}"/>
                    </TransformGroup>
                  </Ellipse.RenderTransform>
                </Ellipse>
              </DataTemplate>

              <DataTemplate DataType="{x:Type items:SignalViewModel}">
                <Path Stroke="{Binding DisplayedColor, Mode=OneWay}">
                  <Path.Data>
                    <GeometryGroup>
                      <LineGeometry StartPoint="0,0" EndPoint="10,20"/>
                      <LineGeometry StartPoint="10,20" EndPoint="20,0"/>
                      <LineGeometry StartPoint="20,0" EndPoint="0,0"/>
                    </GeometryGroup>
                  </Path.Data>
                  <Path.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="-10" Y="-10"/>
                      <RotateTransform Angle="{Binding Angle, Mode=OneWay}"/>
                      <TranslateTransform X="{x:Static model:Coordinate.HALFCELLSIZE}" Y="{x:Static model:Coordinate.HALFCELLSIZE}"/>
                    </TransformGroup>
                  </Path.RenderTransform>
                </Path>

                <!--<Rectangle Width="10" Height="10" Fill="{Binding DisplayedColor, Mode=OneWay}">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="-5" Y="-5"/>
                      <TranslateTransform X="{x:Static model:Coordinate.HALFCELLSIZE}" Y="{x:Static model:Coordinate.HALFCELLSIZE}"/>
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>-->
              </DataTemplate>
            </ItemsControl.Resources>
          </ItemsControl>

        </Grid>
      </controls:LayoutView.CanvasContent>
    </controls:LayoutView>

    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
      <views:EditorView/>
    </StackPanel>

    <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Height="5" Visibility="Visible" HorizontalAlignment="Stretch"/>

    <views:CommandsView Grid.Row="4" Grid.ColumnSpan="2" CommandController="{Binding CommandController}"/>

  </Grid>



</Window>

<!--<Canvas LayoutTransform="{StaticResource ResourceKey=Viewer2DSketchScale}">
  <Rectangle Width="10" Height="10" Fill="Aqua" Stroke="Black" Canvas.Left="{Binding SelectedView.TestPosition.Pos.X}" Canvas.Top="{Binding SelectedView.TestPosition.Pos.Y}"/>
  <layout:LayoutCoordinates ScaleFactor="{Binding Path=SelectedView.Settings.ScaleFactor, Mode=OneWay, Converter={StaticResource ResourceKey=ScaleInverseConverter}, ConverterParameter={StaticResource Viewer2DScaleFactor}}" />
</Canvas>-->

<!--<ItemsControl
          ItemsSource="{Binding Path=SelectedView.Positions}">
  <ItemsControl.ItemsPanel>
    <ItemsPanelTemplate>
      <Canvas/>

    </ItemsPanelTemplate>
  </ItemsControl.ItemsPanel>
  <ItemsControl.ItemContainerStyle>
    <Style>
      <Setter
                Property="Canvas.Left"
                Value="{Binding Path=Pos.X, Mode=OneWay}"/>
      <Setter
                Property="Canvas.Top"
                Value="{Binding Path=Pos.Y, Mode=OneWay}"/>
    </Style>
  </ItemsControl.ItemContainerStyle>
  <ItemsControl.ItemTemplate>
    <DataTemplate>
      <Rectangle Width="10" Height="10" Fill="Aqua" Stroke="Black"/>
    </DataTemplate>

  </ItemsControl.ItemTemplate>
</ItemsControl>-->