Train2d.Main/Views/CommandsView.xaml

<UserControl x:Class="Train2d.Main.Views.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Train2d.Main.Commands"
             xmlns:local="clr-namespace:Train2d.Main.Views"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:CommandViewSelector x:Key="commandSelector"/>
      <DataTemplate x:Key="BaseCommandDataTemplate" DataType="x:Type commands:CommandBase}">
        <TextBlock Text="{Binding DisplayText}"/>
      </DataTemplate>
      <DataTemplate x:Key="CommandChainDataTemplate"  DataType="x:Type commands:CommandChain}">
        <TreeView>
          <TreeViewItem Header="{Binding DisplayText}" ItemsSource="{Binding CommandsInChain}" ItemTemplateSelector="{StaticResource commandSelector}"/>
        </TreeView>
      </DataTemplate>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="50"/>
      <ColumnDefinition Width="*" MinWidth="50"/>
    </Grid.ColumnDefinitions>
    <ListView Grid.Column="0" HorizontalAlignment="Stretch" 
              ItemsSource="{Binding ElementName=UserControl, Path=CommandController.Commands}"
              ItemTemplateSelector="{StaticResource commandSelector}">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
          <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel LastChildFill="False" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>
    <GridSplitter Grid.Column="0" Width="5" VerticalAlignment="Stretch" />
    <ListView Grid.Column="1" HorizontalAlignment="Stretch" 
              ItemsSource="{Binding ElementName=UserControl, Path=CommandController.RedoCommands}"
              ItemTemplateSelector="{StaticResource commandSelector}">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
          <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel LastChildFill="False" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>
  </Grid>
</UserControl>
