Train2d.Main/Views/CommandsView.xaml

<UserControl x:Class="Train2d.Main.Views.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Train2d.Main.Commands"
             xmlns:local="clr-namespace:Train2d.Main.Views"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="50"/>
      <ColumnDefinition Width="*" MinWidth="50"/>
    </Grid.ColumnDefinitions>
    <ListView Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=UserControl, Path=CommandController.Commands}">
      <ListView.ItemTemplate>
        <DataTemplate DataType="x:Type commands:CommandBase}">
          <TextBlock Text="{Binding DisplayText}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <GridSplitter Grid.Column="0" Width="5" VerticalAlignment="Stretch" />
    <ListView Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=UserControl, Path=CommandController.RedoCommands}">
      <ListView.ItemTemplate>
        <DataTemplate DataType="x:Type commands:CommandBase}">
          <TextBlock Text="{Binding DisplayText}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
