Train2d.Main/Views/EditorView.xaml

<UserControl x:Class="Train2d.Main.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Train2d.Main.Views" 
             xmlns:viewmodel="clr-namespace:Train2d.Main.ViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}">
  <StackPanel>
    <CheckBox Content="Valid Position" IsChecked="{Binding Path=SelectedView.EditorController.ValidPosition}"/>
    <RadioButton GroupName="EditorMode" Content="Nothing" IsChecked="True"/>
    <RadioButton GroupName="EditorMode" Content="Edit Tracks" IsChecked="{Binding Path=SelectedView.EditorController.EditTracks}"/>
    <GroupBox IsEnabled="{Binding Path=SelectedView.EditorController.EditTracks}">
      <StackPanel>
        <RadioButton Content="Horizontal" GroupName="Orientation" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SelectedView.EditorController.Horizontal}"/>
        <RadioButton Content="Vertical" GroupName="Orientation" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SelectedView.EditorController.Vertical}"/>
        <RadioButton Content="Diagonal" GroupName="Orientation" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SelectedView.EditorController.Diagonal}"/>
        <RadioButton Content="Antidiagonal" GroupName="Orientation" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SelectedView.EditorController.AntiDiagonal}"/>
      </StackPanel>
    </GroupBox>
    <RadioButton GroupName="EditorMode" Content="Add Train" IsChecked="{Binding Path=SelectedView.EditorController.PlaceTrain}"/>
    <RadioButton GroupName="EditorMode" Content="Edit Signals" IsChecked="{Binding Path=SelectedView.EditorController.EditSignals}"/>
  </StackPanel>
</UserControl>
