Train2d.Main/Views/ItemListView.xaml

<UserControl x:Class="Train2d.Main.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Train2d.Main.Views"
             xmlns:items="clr-namespace:Train2d.Main.ViewModel.Items"
             xmlns:viewmodel="clr-namespace:Train2d.Main.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}">
  <ItemsControl ItemsSource="{Binding Path=SelectedView.EditorController.SelectedItems}" 
                Background="#99AAAAAA" Padding="5">
    <ItemsControl.Resources>
      <DataTemplate DataType="{x:Type items:TrackViewModel}">
        <StackPanel Background="{Binding MainColor}">
          <TextBlock Margin="2" Text="{Binding Name}"/>
          <CheckBox Margin="2" Content="Option 1"/>
          <CheckBox Margin="2" Content="Option 2"/>
          <CheckBox Margin="2" Content="Option 3"/>
        </StackPanel>
        
      </DataTemplate>

      <DataTemplate DataType="{x:Type items:TrackSwitchViewModel}">
        <StackPanel Background="{Binding MainColor}">
          <TextBlock Margin="2" Text="{Binding Name}"/>
          <Button Margin="2" Content="Change Switch" Command="{Binding ChangeSwitchCommand}"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="{x:Type items:SignalViewModel}">
        <StackPanel Background="{Binding MainColor}">
          <TextBlock Text="{Binding Name}"/>
          <CheckBox Margin="2" IsChecked="{Binding StateChanger}" Content="State"/>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="{x:Type items:TrainViewModel}">
        <StackPanel Background="{Binding MainColor}">
          <TextBlock Margin="2" Text="{Binding Name}"/>
        </StackPanel>
      </DataTemplate>

    </ItemsControl.Resources>
  </ItemsControl>
</UserControl>
