Train2d.Main/Views/ItemListView.xaml

<UserControl x:Class="Train2d.Main.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Train2d.Main.Views"
             xmlns:items="clr-namespace:Train2d.Main.ViewModel.Items"
             xmlns:viewmodel="clr-namespace:Train2d.Main.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}">
  <ItemsControl ItemsSource="{Binding Path=SelectedView.EditorController.SelectedItems}" 
                Background="#99AAAAAA" Padding="5">
    <ItemsControl.Resources>
      <DataTemplate DataType="{x:Type items:TrackViewModel}">
        <Border BorderThickness="2" BorderBrush="{Binding MainColor}">
          <StackPanel>
            <CheckBox Margin="2" Content="Option 1"/>
            <CheckBox Margin="2" Content="Option 2"/>
            <CheckBox Margin="2" Content="Option 3"/>
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate DataType="{x:Type items:TrackSwitchViewModel}">
        <Border BorderThickness="2" BorderBrush="{Binding MainColor}">
          <StackPanel>
            <Button Margin="2" Content="Change Switch" Command="{Binding ChangeSwitchCommand}"/>
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate DataType="{x:Type items:SignalViewModel}">
        <Border BorderThickness="2" BorderBrush="{Binding MainColor}">
          <StackPanel>
            <CheckBox Margin="2" IsChecked="{Binding StateChanger}" Content="State"/>
          </StackPanel>
        </Border>
      </DataTemplate>

      <DataTemplate DataType="{x:Type items:TrainViewModel}">
        <Border BorderThickness="2" BorderBrush="{Binding MainColor}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding TrainName}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Text="Direction"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Direction}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Text="Speed"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Speed}"/>
                        
            <CheckBox Grid.Column="1" Grid.Row="3" Margin="2" IsChecked="{Binding ForceStopChanger}" Content="Stop"/>
            <Button Grid.Column="1" Grid.Row="4" Margin="2" Content="Invert Direction" Command="{Binding InvertDirectionCommand}"/>
          </Grid>
        </Border>

      </DataTemplate>

    </ItemsControl.Resources>
  </ItemsControl>
</UserControl>
