Train2d.Main/Controls/Layout/LayoutCoordinates.xaml

<Canvas x:Class="Train2d.Main.Controls.Layout.LayoutCoordinates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        x:Name="UserControl"
        d:DesignHeight="40" d:DesignWidth="40" Background="Transparent" RenderOptions.BitmapScalingMode="Fant">
  <Canvas.RenderTransform>
    <ScaleTransform CenterX="0"
                    CenterY="0"
                    ScaleX="{Binding ElementName=UserControl, Path=ScaleFactor}"
                    ScaleY="{Binding ElementName=UserControl, Path=ScaleFactor}" />
  </Canvas.RenderTransform>

  <Line X1="0" Y1="0" X2="61" Y2="0" StrokeThickness="1" Stroke="Red"/>
  <Line X1="0" Y1="0" X2="0" Y2="61" StrokeThickness="1" Stroke="Green"/>

  <!--<Path Fill="Red">
    <Path.Data>
      <PathGeometry Figures="m 15 -1 0 2 5 -1 z" FillRule="evenodd"/>
    </Path.Data>
  </Path>
  <Path Fill="Green">
    <Path.Data>
      <PathGeometry Figures="m -1 15 1 5 1 -5 z" FillRule="evenodd"/>
    </Path.Data>
  </Path>-->
  <!--<Path Fill="Red">
    <Path.Data>
      <PathGeometry Figures="m 15 -0.65826248 0 1.3165249 5 -0.65826248 z" FillRule="evenodd"/>
    </Path.Data>
  </Path>-->

  <Path Fill="Red">
    <Path.Data>
      <PathGeometry Figures="m 60 -2.6330499
                               20  2.6330499
                              -20  2.6330499 z" FillRule="evenodd"/>
    </Path.Data>
  </Path>
  <Path Fill="Green">
    <Path.Data>
      <PathGeometry Figures="m -2.6330499  60
                                2.6330499  20
                                2.6330499 -20 z" FillRule="evenodd"/>
    </Path.Data>
  </Path>

  <!--<Ellipse Fill="Gray" Width="2" Height="2" Canvas.Left="-1" Canvas.Top="-1" RenderTransformOrigin="0.5 0.5" />-->
  <!--<Ellipse Fill="Gray" Width="0.5" Height="0.5" Canvas.Left="-0.25" Canvas.Top="-0.25" RenderTransformOrigin="0.5 0.5" />-->
  <Rectangle Fill="Gray" Width="0.5" Height="0.5" Canvas.Left="-0.25" Canvas.Top="-0.25" RenderTransformOrigin="0.5 0.5" />

</Canvas>

