Train2d.Main/Controls/Layout/LayoutView.xaml

<UserControl x:Class="Train2d.Main.Controls.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Train2d.Main.Controls"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid Name="LayoutGrid" Background="White">
    <AdornerDecorator ClipToBounds="True">
      <!--<AdornerDecorator.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Keep drawing in frame" IsCheckable="True" IsChecked= "True"/>
        </ContextMenu>
      </AdornerDecorator.ContextMenu>-->

      <Border x:Name="ZoomContent" RenderTransformOrigin="0.5,0.5"  RenderOptions.BitmapScalingMode="Fant" IsManipulationEnabled="True">
        <ContentControl Content="{Binding ElementName=UserControl, Path=CanvasContent}"/>
      </Border>

    </AdornerDecorator>

    <Grid MinHeight="15" HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Visibility="{Binding ElementName=UserControl, Path=ShowControls, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

      <TextBlock>
        <Run Text="{Binding ElementName=UserControl, Path=MousePoint.X, StringFormat={}{0:F2}mm}" />
        <!--<Run Text="mm"/>-->
        <Run Text=" "/>
        <Run>
          <Run.Style>
            <Style TargetType="Run">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=ShowPositionY}" Value="true">
                  <Setter Property="Text" Value="{Binding ElementName=UserControl, Path=MousePoint.Y, StringFormat={}{0:F2}mm}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Run.Style>

        </Run>
        <!--<Run Text="mm "/>-->
        <Run Text="{Binding ElementName=UserControl, Path=Settings.ScaleFactor, StringFormat={}{0:P2}}" /> 
        <Run Text=""/>
      </TextBlock>


    </Grid>
  </Grid>
</UserControl>
